# DataX

./: README.md  pom.xml
common/src/main/java/com/alibaba/datax/common/util/: RangeSplitUtil.java
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: CommunicationTool.java
elasticsearchwriter/: README.md
elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ElasticSearchClient.java
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: DFSUtil.java
hdfswriter/doc/: hdfswriter.md
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  SupportHiveDataType.java
hudiwriter/: pom.xml
hudiwriter/src/main/assembly/: package.xml
hudiwriter/src/main/java/com/alibaba/datax/plugin/writer/hudiwriter/: HudiWriter.java  HudiWriterErrorCode.java  Key.java
hudiwriter/src/main/resources/: plugin.json  plugin_job_template.json  wlapp_user_mysql_to_hudi.json
mongodbreader/src/main/java/com/alibaba/datax/plugin/reader/mongodbreader/: MongoDBReader.java
neo4j-rw/: pom.xml
neo4j-rw/neo4j-base/: pom.xml
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/config/: CreateTypeConfig.java  CreateTypeConfigGenerator.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/constant/: LabelConstants.java  Neo4jCypherConstants.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/enums/: ModeEnums.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/executor/: Neo4jWriterExecutor.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/factory/: NodeSyncServiceFactory.java  RelationSyncServiceFactory.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/service/: ICypherGenerator.java  Neo4jOperatorService.java  NodeSyncService.java  RelationSyncService.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/service/impl/: AbstractNodeSyncService.java  CompareNodeSyncServiceImpl.java  CreateNodeSyncServiceImpl.java  MergeNodeSyncServiceImpl.java  Neo4jOperatorServiceImpl.java  NodeCypherGenerator.java  RelCypherGenerator.java  RelationSyncServiceImpl.java
neo4j-rw/neo4j-base/src/main/java/cn/com/bluemoon/metadata/base/util/: CypherHelper.java  JavaDriverFactory.java  Neo4jDataHelpler.java
neo4j-rw/neo4j-base/src/main/resources/: modelId.properties
neo4j-rw/neo4j-base/src/main/resources/metadata_query_files/: etl_model_relation_sync.xml  etlmapping_query.xml  fine_bi_query.xml  hdfs_query.xml  menu_query.xml  pg_function_query.xml  pg_log_query.xml  phoenix_query.xml  relational_mysql.xml  report_log_sync_sql.xml  rt_query.xml  table_view_function_relationship_sync.xml
neo4j-rw/neo4j-base/src/main/resources/neo4j_to_relation_db/: neo4j_entity_to_meta_data_report_snapshot_day.xml  neo4j_entity_to_meta_data_table_ext.xml  neo4j_entity_to_meta_data_table_snapshot_day.xml  neo4j_entity_to_meta_data_table_volume_snapshot_mon.xml
neo4j-rw/neo4j-base/src/main/resources/sql_config_files/: relational_DorisDB.xml  relational_crawlPlatform.xml  relational_dataQuality_mysql.xml  relational_hana.xml  relational_hive_mysql.xml  relational_model_mysql.xml  relational_mysql.xml  relational_postgresql.xml  relational_sqlserver.xml  relational_standard_mysql.xml
neo4j-rw/neo4j-base/src/main/resources/sql_config_files/lite/: relational_DorisDB.xml  relational_hive_mysql.xml  relational_mysql.xml  relational_postgresql.xml
neo4j-rw/neo4jreader/: pom.xml
neo4j-rw/neo4jreader/src/main/assembly/: package.xml
neo4j-rw/neo4jreader/src/main/java/cn/com/bluemoon/reader/neo4j/: BmNeo4jReader.java  BmNeo4jReaderParamHelper.java  Neo4jReaderErrorCode.java  Neo4jWriterHelper.java  SimpleBmNeo4jReaderSplitUtils.java
neo4j-rw/neo4jreader/src/main/resources/: plugin.json
neo4j-rw/neo4jwriter/: pom.xml
neo4j-rw/neo4jwriter/src/main/assembly/: package.xml
neo4j-rw/neo4jwriter/src/main/java/cn/com/bluemoon/writer/neo4j/: BmNeo4jWriter.java  CypherParamHelper.java  Neo4jWriterConstants.java  Neo4jWriterErrorCode.java  Neo4jWriterHelper.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: SingleTableSplitUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: OriginalConfPretreatmentUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: UnstructuredStorageReaderUtil.java
rdbmsreader/: pom.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/resources/: plugin.json
starrockswriter/: pom.xml
